<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="/style.scss" rel="stylesheet"> 
    <style>
        body {
            font-family: "Plus Jakarta Sans", serif;
            font-size: 1em;
            transition: 0.5s all ease-in-out;
        }
        /* .headerWrapper {
            background-color: #111928;
        } */
        ul.navbar-nav button:hover {
            background-color: #776bff;
            border-color: #776bff;
        }
        ul.navbar-nav {
            gap: 1.5rem;
        }
        ul.navbar-nav button {
            font-size: .875em;
            background-color: #4f44d1;
            border: 1px solid #4f44d1;
            color: #fff;
            border-radius: 20px;
            padding: 0.5em 2.75em;
            font-weight: 600;
            line-height: 1.25;
        }
        ul.navbar-nav li.nav-item a.nav-link {
            font-weight: 500;
            color: #fff;
            opacity: 1;
            line-height: 1.25;
        }
        ul.navbar-nav li.nav-item a.nav-link.active, ul.navbar-nav li.nav-item a.nav-link:hover {
            color: #d8a5f2;
        }
        @media (min-width: 768px) {
            .navbar-expand-md .navbar-collapse {
                justify-content: flex-end;
            }
        }
        /* banner section css  start */
        section.homeBanner {
            background: url('../public/images/hero-image.webp'), #111928;
            background-position: right bottom;
            background-repeat: no-repeat;
            padding-top: 7rem;
            padding-bottom: 4rem;
        }
        a.liveBtn {
            color: #f0efff;
            text-decoration: none;
            font-size: .875rem;
            line-height: 1.25rem;
            border: 1px solid #5e52e8;
            border-radius: 100px;
            padding: .25rem 0.5rem;
            display: flex;
            align-items: center;
            max-width: fit-content;
            font-weight: 500;
            margin-bottom: 1.75rem;
        }
        a.liveBtn span {
            background: #d9d6ff;
            padding: 0.275rem 0.75rem;
            color: #443ab9;
            border-radius: 100px;
            font-size: 0.75rem;
            margin-right: 0.75rem;
        }
        a.liveBtn svg {
            width: 16px;
            height: 16px;
            margin-left: .5rem;
        }
        /* h1 {
            font-size: 6rem;
            color: #ebf5ff;
            font-weight: 600;
            max-width: 56rem;
        } */
        /* h1 span {
            font-weight: 500;
            color: #9d95fa;
        } */
        /* .bannerContent {
            display: flex;
            flex-direction: column;
            gap: 7rem;
        } */
        .bannerContent button.scrollBtn:hover {
            background-color: #776bff;
            color: #f9f9f9;
        }
        /* .bannerContent button.scrollBtn {
            background: #4f44d1;
            border: 1px solid #4f44d1;
            border-radius: 1rem;
            padding: 0.875rem 5rem;
            font-size: 1rem;
            color: #f9f9f9;
            font-weight: 600;
        } */
        /* .bannerContent button:hover {
            color: #9d95fa;
        }
        .bannerContent button {
            cursor: pointer;
            border-width: 0;
            background-color: transparent;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            color: #f0efff;
            text-underline-offset: 6px;
            padding: 0.75rem 1.25rem;
        } */
        /* banner section css  end*/
        
        /* Footer section css start */      
    </style>
</head>
<body>
    <div class="pageWrapper">
        <header class="headerWrapper bg-[#111928]">
            <!-- <nav class="navbar navbar-expand-md  navbar-dark">
                <div class="container mx-auto px-4">
                  <a class="navbar-brand" href="#">
                    <img src="../public/images/abcLogo.svg" alt="abcLogo" />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Team & Careers</a>
                      </li> 
                      <button class="ms-5">Contact Us</button>   
                    </ul>
                  </div>
                </div>
              </nav> -->
              <nav class="bg-[#111928] py-[1.5rem]">
                <div class="container mx-auto px-4 flex items-center justify-between">
                  <!-- Logo -->
                  <a class="navbar-brand" href="#">
                    <img src="../public/images/abcLogo.svg" alt="abcLogo" class="h-8">
                  </a>
                  
                  <!-- Mobile Menu Button -->
                  <button 
                    class="text-gray-200 hover:text-white focus:outline-none md:hidden" 
                    type="button" 
                    aria-label="Toggle navigation" 
                    @click="open = !open"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                  </button>
                  <!-- Navigation Links -->
                  <div :class="{'block': open, 'hidden': !open}" class="hidden md:flex md:items-center md:space-x-6">
                    <ul class="flex flex-col md:flex-row md:items-center md:space-x-6 text-white">
                      <li>
                        <a href="#" class="nav-link text-white hover:text-[#d8a5f2] font-medium">Home</a>
                      </li>
                      <li>
                        <a href="#" class="nav-link text-white hover:text-[#d8a5f2] font-medium">Blog</a>
                      </li>
                      <li>
                        <a href="#" class="nav-link text-white hover:text-[#d8a5f2] font-medium">Team & Careers</a>
                      </li>
                    </ul>
                    <button class="bg-[#4f44d1] text-[.875em] rounded-[20px] font-medium text-white py-[0.5em] px-[2.75em] rounded-md hover:bg-[#776bff] ml-0 md:ml-5 border-solid border-1 border-[#4f44d1] leading-tight">Contact Us</button>
                  </div>
                </div>
              </nav>
              
        
        </header>
        <!-- Home Banner start -->
        <section class="homeBanner">
            <div class="container mx-auto px-4">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bannerContent flex gap-[7rem] flex-col">
                            <div class="">
                            <a href="#" class="liveBtn text-[50px]"><span>New</span>ABC Venturing is LIVE now! 
                                <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg>
                            </a>
                            <h1 class="text-[6rem] text-[#ebf5ff] max-w-[56rem] font-semibold">Shaping the Future of Startups with <span class="text-[#9d95fa] font-medium">ABC Ventures</span></h1>
                            </div>
                            <div class="btns">
                                <button class="scrollBtn text-[#f9f9f9] font-semibold bg-[#4f44d1] rounded-[1rem] px-[5rem] py-[.875rem] text-[1rem] hover:bg-[#776bff] hover:text-[#f9f9f9]">Scroll down</button>
                                <button class="px-[0.75rem] py-[1.25rem] text-[#f0efff] font-semibold text-[1.25rem] bg-transparent  border-0">Our Company</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Banner end -->
         <section class="footer py-5 bg-[#443ab9]">
            <div class="container mx-auto px-4">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footerContent text-center py-4 flex items-center flex flex-col gap-[2rem]">
                            <a href="#">
                                <img src="../public/images/abcLogo.svg" alt="abcLogo"/>
                            </a>
                            <ul>
                                <li class="flex justify-center gap-[15px]">
                                    <a href="#" class="decoration-0 text-white text-[1rem] hover:decoration-1">Home</a>
                                    <a href="#" class="decoration-0 text-white text-[1rem] hover:decoration-1">Blog</a>
                                    <a href="#" class="decoration-0 text-white text-[1rem] hover:decoration-1">Team & Careers</a>
                                    <a href="#" class="decoration-0 text-white text-[1rem] hover:decoration-1">Contact</a>
                                </li>
                            </ul>
                            <p class="text-[0.65em] text-white">© 2024 – ABC Ventures, Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>
    </div>
</body>
</html>